{
	"files.associations": {
		"utility": "cpp",
		"iostream": "cpp",
		"vector": "cpp",
		"deque": "cpp",
		"format": "cpp",
		"list": "cpp",
		"xstring": "cpp",
		"xiosbase": "cpp",
		"ostream": "cpp"
	}
}
